# api-chatapp

./: .travis.yml  Dockerfile  Procfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: pipeline.yml
.travis/: deploy_rsa.enc
scripts/: deploy.sh
src/main/java/com/chatappapi/api/: ApiApplication.java
src/main/java/com/chatappapi/api/business/: ContactBusiness.java  MessageBusiness.java  UserBusiness.java
src/main/java/com/chatappapi/api/config/: SecurityConstants.java  SpringSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/chatappapi/api/controller/: ContactController.java  UserController.java
src/main/java/com/chatappapi/api/controller/contacts/: ContactController.java
src/main/java/com/chatappapi/api/controller/contacts/dto/: ContactDto.java  ContactSaveDto.java
src/main/java/com/chatappapi/api/controller/contacts/projection/: ContactProjection.java  ContactSaveProjection.java
src/main/java/com/chatappapi/api/controller/messages/: MessageController.java
src/main/java/com/chatappapi/api/controller/messages/dto/: ContactDto.java  MessageDto.java  UserDto.java
src/main/java/com/chatappapi/api/controller/messages/projection/: ContactProjection.java  MessageProjection.java  UserProjection.java
src/main/java/com/chatappapi/api/controller/projection/: ContactProjection.java  UserProjection.java
src/main/java/com/chatappapi/api/controller/users/: UserController.java
src/main/java/com/chatappapi/api/controller/users/dto/: UserSearchDto.java
src/main/java/com/chatappapi/api/controller/users/projection/: UserSearchProjection.java
src/main/java/com/chatappapi/api/converter/: DozerConverter.java
src/main/java/com/chatappapi/api/repository/: ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatappapi/api/service/: ContactService.java  MessageService.java  UserService.java
src/main/java/com/chatappapi/api/util/: ActiveUserChangeListener.java  ActiveUserManager.java  JwtUtil.java  UserInterceptor.java  UserPrincipalImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/chatappapi/api/: ApiApplicationTests.java
